\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arkanoid}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autotoc_md0}{{1}{1}{Arkanoid}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music Class Reference}{7}{section.4.1}}
\newlabel{class_background_music}{{4}{7}{Class Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}*}{7}{subsection.4.1.1}}
\newlabel{class_background_music_ac7565ad9ab5b6722f72c5f6b5d17abe4}{{4}{7}{Class Documentation}{subsection.4.1.1}{}}
\newlabel{class_background_music_a67c2591d4865585bd1cb2fa643f30746}{{4}{7}{Class Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}*}{7}{subsection.4.1.2}}
\newlabel{class_background_music_a08b382ef1921c60a901d2e7bd574a386}{{4}{7}{Class Documentation}{subsection.4.1.2}{}}
\newlabel{class_background_music_a2e968d7ebd3747de371843acde604c46}{{4}{7}{Class Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detailed Description}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ball Class Reference}{8}{section.4.2}}
\newlabel{class_ball}{{4}{8}{Class Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}*}{8}{subsection.4.2.1}}
\newlabel{class_ball_a1f1b0db6ebea6bdb25e84e0896f31040}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_a8c0d257e7fd84cdfeecb93b7376df12b}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_ae4cbca5159194fd4f91036c34d217868}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_ab83f60b9b137a292e1a034e0e6d14ae4}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_a9a56417be16f1cbdf15e5dceb90a1eaa}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_a941d0434860d457fd5efd58769abfddc}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\newlabel{class_ball_ac559cf20d9791c6c4e98ab9c3e2d77e4}{{4}{8}{Class Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}*}{8}{subsection.4.2.2}}
\newlabel{class_ball_ac13f3e251547468d0378c9c391b99b16}{{4}{8}{Class Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detailed Description}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ballworker Class Reference}{8}{section.4.3}}
\newlabel{classballworker}{{4}{8}{Class Documentation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}*}{8}{subsection.4.3.1}}
\newlabel{classballworker_aeb915d0a36253ace564e6638ba3f364e}{{4}{8}{Class Documentation}{subsection.4.3.1}{}}
\newlabel{classballworker_a1ab2e93eaf8adddeddc0ddd2bef172dd}{{4}{8}{Class Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}*}{9}{subsection.4.3.2}}
\newlabel{classballworker_add60e4c209ba65881e16248a11af24db}{{4}{9}{Class Documentation}{subsection.4.3.2}{}}
\newlabel{classballworker_a883a40c30ab97a2e417938b918045ce0}{{4}{9}{Class Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}*}{9}{subsection.4.3.3}}
\newlabel{classballworker_a32cb6689f9d5ff6a886db4044cd5c783}{{4}{9}{Class Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}*}{9}{subsection.4.3.4}}
\newlabel{classballworker_abdc2995f8da832d8581459eead196602}{{4}{9}{Class Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Detailed Description}{9}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brick Class Reference}{9}{section.4.4}}
\newlabel{class_brick}{{4}{9}{Class Documentation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}*}{9}{subsection.4.4.1}}
\newlabel{class_brick_ab8d9315e6e5b2a8f317efe70c255cb3e}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_aef169d9d3fa8071a0e55794138275f0d}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_a4caf1a79fce7a93411b887304dcdbd64}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_a79fceb3203607f4c44c8dd96a7481f2d}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_ad6468582c60cb29ba66ec6d7d48ff549}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_ad95310e7feb8082b052379ec5296a399}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_a50635eaf059430e2a8cc4df9c4284124}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_a920a1031e12f94b3ce4513b754b4e923}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\newlabel{class_brick_ab6ae5e0e9d0d4d9e8781bca03888f1c0}{{4}{9}{Class Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}*}{10}{subsection.4.4.2}}
\newlabel{class_brick_ac33a985cd0b9e7d4ed233121ab99222f}{{4}{10}{Class Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detailed Description}{10}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu Class Reference}{10}{section.4.5}}
\newlabel{classend__menu}{{4}{10}{Class Documentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}*}{10}{subsection.4.5.1}}
\newlabel{classend__menu_aea17c87a711eafb5413c540aaf1290c6}{{4}{10}{Class Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Detailed Description}{10}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Game Class Reference}{11}{section.4.6}}
\newlabel{class_game}{{4}{11}{Class Documentation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}*}{11}{subsection.4.6.1}}
\newlabel{class_game_aeb70712a6f7e053019964d48bfdba2a1}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_ab0f21e585b373e81baec2eb21679defe}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_aeb468737e1495cfcfbf512cfdc751117}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a46bbb867557410b839d74070311b6da2}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a4b507ab6c09910b3a621cf1980d65604}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a9b120f60c1a2291876ec6bb9812f5cf8}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a89ce2e204947c00c48cbafcc4211f478}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\newlabel{class_game_a43b8950da0c337f9710cf33b42196ed1}{{4}{11}{Class Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}*}{11}{subsection.4.6.2}}
\newlabel{class_game_a03f8eb64a9b449a2f57c5d5ea262efad}{{4}{11}{Class Documentation}{subsection.4.6.2}{}}
\newlabel{class_game_a855f2daffbb2733666a99bf0ff38decd}{{4}{11}{Class Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}*}{11}{subsection.4.6.3}}
\newlabel{class_game_ac1a9dde49041f68e14234a41a862865d}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\newlabel{class_game_a00a325d229ed366ce11268bc26a5ea23}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\newlabel{class_game_a713d93d0ea54ba52d13b29c5e99f3344}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\newlabel{class_game_a4ab01c7ed5103cfc53e14948c506a403}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\newlabel{class_game_a411f4e097db42e7bfa12fa78975a71b3}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\newlabel{class_game_a0d935a98e5fd85e39c22e6a2fec5f4f2}{{4}{11}{Class Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}*}{11}{subsection.4.6.4}}
\newlabel{class_game_a8119e3b9a632906c6808fa294b46a92a}{{4}{11}{Class Documentation}{subsection.4.6.4}{}}
\newlabel{class_game_ad195acc6b5ee17a5a07fea0b7b4ff5e2}{{4}{11}{Class Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Detailed Description}{12}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}gridlayout Class Reference}{12}{section.4.7}}
\newlabel{classgridlayout}{{4}{12}{Class Documentation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}*}{12}{subsection.4.7.1}}
\newlabel{classgridlayout_a4fe0285526c52d114bafeb2d9efff6cb}{{4}{12}{Class Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Detailed Description}{12}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Paddle Class Reference}{12}{section.4.8}}
\newlabel{class_paddle}{{4}{12}{Class Documentation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}*}{12}{subsection.4.8.1}}
\newlabel{class_paddle_a2e6b4780361b562364de3a1091caafcd}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\newlabel{class_paddle_a7f0134de08cc163937ff0f5a27200267}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\newlabel{class_paddle_a89977be7ade2566f6099e857fe66a7fa}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\newlabel{class_paddle_a6276af92b9faaf2829bcfad68ffca3cc}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\newlabel{class_paddle_af867595ee4daf0547460e58bb7cac85c}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\newlabel{class_paddle_ae57df2bbb0bf5e814a48e38a0e9b0364}{{4}{12}{Class Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}*}{13}{subsection.4.8.2}}
\newlabel{class_paddle_a0ce2cae862559457b63e0d074d64539a}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_a0e29a160570d2993af309ba2e9406300}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_ade768889718502be6d0a63e01449530d}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_a06ab555b6caed76137fae7b07b47ac9e}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_aa3bc2a6c1b8f09da35b9b281b7cd4018}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_ac448c4ac274f7331496affd4509c8cf4}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_ad6f95463e709f2d915403813071a3a17}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_abf440442042ea0c637d004c56e5fee29}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_a030d6e14e13a1425cc7599d360f23d52}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_a6861ebbcafa36ec0673a3d4011daffd3}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\newlabel{class_paddle_a6ad89cde195eaf1d97181c31917e30a0}{{4}{13}{Class Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Detailed Description}{13}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pause\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu Class Reference}{13}{section.4.9}}
\newlabel{classpause__menu}{{4}{13}{Class Documentation}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}*}{13}{subsection.4.9.1}}
\newlabel{classpause__menu_a25be34a975df9fdc88585c89aa783605}{{4}{13}{Class Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}*}{13}{subsection.4.9.2}}
\newlabel{classpause__menu_ae4e236a1191e06a501ed422fc3c1b98d}{{4}{13}{Class Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Detailed Description}{14}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Powerup Class Reference}{14}{section.4.10}}
\newlabel{class_powerup}{{4}{14}{Class Documentation}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}*}{14}{subsection.4.10.1}}
\newlabel{class_powerup_a57f6b991915de2ad60da750ea882df2a}{{4}{14}{Class Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}*}{14}{subsection.4.10.2}}
\newlabel{class_powerup_a95ef94c4950a5fce9ab3f789f7f68b6a}{{4}{14}{Class Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}*}{14}{subsection.4.10.3}}
\newlabel{class_powerup_a8147ee953d3920b915fda039ecefb4b5}{{4}{14}{Class Documentation}{subsection.4.10.3}{}}
\newlabel{class_powerup_a9b454d8f74f9bbb155c1514c4cd7c263}{{4}{14}{Class Documentation}{subsection.4.10.3}{}}
\newlabel{class_powerup_a3cf5234a528272aa4430e55823bc82b8}{{4}{14}{Class Documentation}{subsection.4.10.3}{}}
\newlabel{class_powerup_a522f2048b73c1660d75e4d4a72eabb46}{{4}{14}{Class Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}*}{14}{subsection.4.10.4}}
\newlabel{class_powerup_a59e48adc7145787afb8e46004ad09490}{{4}{14}{Class Documentation}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Detailed Description}{15}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Score Class Reference}{15}{section.4.11}}
\newlabel{class_score}{{4}{15}{Class Documentation}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}*}{15}{subsection.4.11.1}}
\newlabel{class_score_a997b501525bfafd60ac248a8c96f341f}{{4}{15}{Class Documentation}{subsection.4.11.1}{}}
\newlabel{class_score_ab5dbfab6935903c075509546878cfbda}{{4}{15}{Class Documentation}{subsection.4.11.1}{}}
\newlabel{class_score_a2b3d2360a70e9cb9a297af9b67c1112b}{{4}{15}{Class Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Detailed Description}{15}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu Class Reference}{15}{section.4.12}}
\newlabel{classstart__menu}{{4}{15}{Class Documentation}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}*}{15}{subsection.4.12.1}}
\newlabel{classstart__menu_a4ca066fdec8ed277500e016ca6695c28}{{4}{15}{Class Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}*}{16}{subsection.4.12.2}}
\newlabel{classstart__menu_adb480ad2f04fbc8498b74aae39128b98}{{4}{16}{Class Documentation}{subsection.4.12.2}{}}
\newlabel{classstart__menu_aa0f7a87d676933dd7057b3d05af515c5}{{4}{16}{Class Documentation}{subsection.4.12.2}{}}
\newlabel{classstart__menu_a95fbd1b7ed5fffc791b56fd09a06ad7e}{{4}{16}{Class Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Detailed Description}{16}{subsection.4.12.3}}
